{
  "name": "folk-around-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WRANGLER_SEND_METRICS=false bunx --bun wrangler@4.113.0 dev",
    "build": "bun -e 'import { mkdir } from \"node:fs/promises\"; await mkdir(\"dist\", { recursive: true }); await Bun.write(\"dist/index.html\", Bun.file(\"public/index.html\"))'",
    "deploy": "bun run build && WRANGLER_SEND_METRICS=false bunx --bun wrangler@4.113.0 deploy",
    "tail": "WRANGLER_SEND_METRICS=false bunx --bun wrangler@4.113.0 tail",
    "format": "prettier --check src/**/*.ts public/**/*.html package.json tsconfig.json",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "itty-router": "^5.0.24"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/bun": "^1.3.14",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
